# sandbox

./: snake.py
android/app/: build.gradle
android/app/src/androidTest/java/br/com/jose/sandbox/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/jose/sandbox/android/: SandboxApplication.kt
android/app/src/main/java/br/com/jose/sandbox/android/data/entities/: Result.kt  User.kt
android/app/src/main/java/br/com/jose/sandbox/android/data/source/: DefaultUsersRepository.kt  UsersDataSource.kt  UsersRepository.kt
android/app/src/main/java/br/com/jose/sandbox/android/data/source/local/: DatabaseConstants.kt  SandboxDatabase.kt  UsersDao.kt  UsersLocalDataSource.kt
android/app/src/mock/java/br/com/jose/sandbox/android/data/source/remote/: UsersRemoteDataSource.kt
android/app/src/prod/java/br/com/jose/sandbox/android/data/source/: RepositoryFactory.kt  SyncRepository.kt
android/app/src/prod/java/br/com/jose/sandbox/android/data/source/remote/: UsersRemoteDataSource.kt  UsersService.kt
android/app/src/test/java/br/com/jose/sandbox/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
nodejs/: package-lock.json  package.json  server.js
nodejs/src/: routes.js
nodejs/src/controllers/: UserController.js
nodejs/src/models/: User.js
spring/: .gitignore  build.gradle.kts  package-lock.json  package.json  webpack.config.js
spring/src/main/js/: Form.js
spring/src/main/kotlin/br/com/jose/sandbox/spring/: SpringSandboxApplication.kt
spring/src/main/kotlin/br/com/jose/sandbox/spring/api/: UserApi.kt
spring/src/main/kotlin/br/com/jose/sandbox/spring/controller/: HomeController.kt
spring/src/main/kotlin/br/com/jose/sandbox/spring/entity/: Authorities.kt  AuthoritiesPK.kt  Users.kt
spring/src/main/kotlin/br/com/jose/sandbox/spring/persistence/: AuthoritiesRepository.kt  UserRepository.kt
spring/src/main/kotlin/br/com/jose/sandbox/spring/security/: CookieAndHeaderHttpSessionIdResolver.kt  GrantedAuthorityImpl.kt  SecurityConfiguration.kt  UserDetailsServiceImpl.kt  UserPrincipal.kt
spring/src/main/resources/: application.properties
spring/src/main/resources/templates/: error.html  index.html
spring/src/test/kotlin/br/com/jose/sandbox/spring/: SpringSandboxApplicationTests.kt
